# Osiamart

./: README.md
src/: NopCommerce.sln
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/: Nbl.Plugin.Widgets.ServiceableStoreLocations.csproj  ServiceableStoreLocationsPlugin.cs  plugin.json
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Components/: ChooseLocationPublicComponent.cs  LocationPopUpPublicComponent.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Controllers/: ServiceableLocationsController.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Domain/: StorePincodeMapping.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Infrastructure/: MapperConfiguration.cs  NopStartup.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Migrations/: SchemaMigration.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Models/: StoreDetailsModel.cs  StorePincodeMappingListModel.cs  StorePincodeMappingModel.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Services/: IStorePincodeService.cs  StorePincodeService.cs
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Views/: Configure.cshtml  EditStorePincode.cshtml
src/Plugins/Nbl.Plugin.Widgets.ServiceableStoreLocations/Views/Component/: AllStoresView.cshtml  HeaderBtn.cshtml
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
src/Presentation/Nop.Web/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
